R/knife.R:setGeneric('knife', function(age,params,...)
R/lopt.R:setGeneric('lopt', function(params,...)
R/lopt.R:setGeneric('loptAge', function(params,...)
R/len2wt.R:setGeneric('len2wt', function(length,params,...)
R/gascuel.R:setGeneric('gascuel', function(params,age,...)
R/sigmoid.R:setGeneric('sigmoid', function(age,params,...)
R/leslie.R:setGeneric('leslie', function(object, ...)
R/leslie.R:#setGeneric('r', function(m, ...) standardGeneric('r'))
R/stars.R:setGeneric('rod', function(object, ...) standardGeneric('rod'))
R/wt2len.R:setGeneric('wt2len', function(wt,params,...) standardGeneric('wt2len'))
R/cc.R:setGeneric('cc', function(age,n,...)
R/noise.R:setGeneric('noise', function(n,len,...) standardGeneric('noise'))
R/dnormal.R:setGeneric('dnormal', function(age,params,...)
R/powh.R:setGeneric('powh', function(len,n,...) standardGeneric('powh'))
R/powh.R:setGeneric('moment', function(object,...) standardGeneric('moment'))
R/vonB.R:setGeneric('vonB', function(age,params,...)
R/gompertz.R:setGeneric('gompertz', function(age,params,...)
R/m-dd.R:setGeneric('mdd', function(wt,params,...)
R/ages.R:setGeneric('ages', function(object, ...)
R/lh-srr-sv.R:setGeneric('sv', function(x,model, ...)
R/logistic.R:setGeneric('logistic', function(age,params,...)
R/mat-dd.R:setGeneric('matdd', function(age,params,...)
R/lhEql.R:setGeneric('lhEql', function(params,...) standardGeneric('lhEql'))
R/lorenzen.R:setGeneric('lorenzen', function(wt,params,...)
R/gislason.R:setGeneric('gislason', function(length,params,...)
R/knife.R:setGeneric('knife', function(age,params,...)
R/lopt.R:setGeneric('lopt', function(params,...)
R/lopt.R:setGeneric('loptAge', function(params,...)
R/len2wt.R:setGeneric('len2wt', function(length,params,...)
R/gascuel.R:setGeneric('gascuel', function(params,age,...)
R/sigmoid.R:setGeneric('sigmoid', function(age,params,...)
R/leslie.R:setGeneric('leslie', function(object, ...)
R/leslie.R:#setGeneric('r', function(m, ...) standardGeneric('r'))
R/stars.R:setGeneric('rod', function(object, ...) standardGeneric('rod'))
R/wt2len.R:setGeneric('wt2len', function(wt,params,...) standardGeneric('wt2len'))
R/cc.R:setGeneric('cc', function(age,n,...)
R/noise.R:setGeneric('noise', function(n,len,...) standardGeneric('noise'))
R/dnormal.R:setGeneric('dnormal', function(age,params,...)
R/powh.R:setGeneric('powh', function(len,n,...) standardGeneric('powh'))
R/powh.R:setGeneric('moment', function(object,...) standardGeneric('moment'))
R/vonB.R:setGeneric('vonB', function(age,params,...)
R/gompertz.R:setGeneric('gompertz', function(age,params,...)
R/m-dd.R:setGeneric('mdd', function(wt,params,...)
R/ages.R:setGeneric('ages', function(object, ...)
R/lh-srr-sv.R:setGeneric('sv', function(x,model, ...)
R/logistic.R:setGeneric('logistic', function(age,params,...)
R/mat-dd.R:setGeneric('matdd', function(age,params,...)
R/lhEql.R:setGeneric('lhEql', function(params,...) standardGeneric('lhEql'))
R/lorenzen.R:setGeneric('lorenzen', function(wt,params,...)
R/gislason.R:setGeneric('gislason', function(length,params,...)
